<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="StackDemonstration" type="Application" factoryName="Application" nameIsGenerated="true">
    <option name="MAIN_CLASS_NAME" value="StackDemonstration" />
    <module name="CustomStack" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>