<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="UsingInheritance" type="Application" factoryName="Application" nameIsGenerated="true">
    <option name="MAIN_CLASS_NAME" value="UsingInheritance" />
    <module name="UsingInheritance" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>