<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/BrowserEmulation/BrowserEmulation.iml" filepath="$PROJECT_DIR$/BrowserEmulation/BrowserEmulation.iml" />
      <module fileurl="file://$PROJECT_DIR$/CustomStack/CustomStack.iml" filepath="$PROJECT_DIR$/CustomStack/CustomStack.iml" />
      <module fileurl="file://$PROJECT_DIR$/FractionsBasics/FractionsBasics.iml" filepath="$PROJECT_DIR$/FractionsBasics/FractionsBasics.iml" />
      <module fileurl="file://$PROJECT_DIR$/PolymorphicMethodExample/PolymorphicMethodExample.iml" filepath="$PROJECT_DIR$/PolymorphicMethodExample/PolymorphicMethodExample.iml" />
      <module fileurl="file://$PROJECT_DIR$/QueuesBasics/QueuesBasics.iml" filepath="$PROJECT_DIR$/QueuesBasics/QueuesBasics.iml" />
      <module fileurl="file://$PROJECT_DIR$/Sortings/Sortings.iml" filepath="$PROJECT_DIR$/Sortings/Sortings.iml" />
      <module fileurl="file://$PROJECT_DIR$/StudentsList/StudentsList.iml" filepath="$PROJECT_DIR$/StudentsList/StudentsList.iml" />
      <module fileurl="file://$PROJECT_DIR$/StudentsTeachers/StudentsTeachers.iml" filepath="$PROJECT_DIR$/StudentsTeachers/StudentsTeachers.iml" />
      <module fileurl="file://$PROJECT_DIR$/UsingInheritance/UsingInheritance.iml" filepath="$PROJECT_DIR$/UsingInheritance/UsingInheritance.iml" />
      <module fileurl="file://$PROJECT_DIR$/WrongAccessModifierExample/WrongAccessModifierExample.iml" filepath="$PROJECT_DIR$/WrongAccessModifierExample/WrongAccessModifierExample.iml" />
    </modules>
  </component>
</project>